<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registration page</title>
</head>
<body>

<form action="Register" method="post">

<div class="imgcontainer">
    <img src="tm-logo.png" >
</div>

<div class="container" style="width:400px; margin:0 auto;">

    <label for="first_name"><b>First_name</b></label>
    <input type="text" placeholder="Enter First_name" name="first_name" required><br>
    
    
    <label for="last_name"><b>Last_name</b></label>
    <input type="text" placeholder="Enter Last_name" name="last_name" required><br>
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required><br>



    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Register</button>
   
  </div>





</form>

<style>


.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}





button:hover {
    opacity: 0.8;
}



</style>




</body>
</html>